{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_NATIVE_ROUTE_MAP": "true"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
